
Fiasko_V@Fiasko-VV MINGW64 ~/Desktop
$ mkdir LabaGit

Fiasko_V@Fiasko-VV MINGW64 ~/Desktop
$ ls -la
total 425
drwxr-xr-x 1 Fiasko_V 1049089      0 Sep  5 10:48  ./
drwxr-xr-x 1 Fiasko_V 1049089      0 Jun 11 10:35  ../
-rw-r--r-- 1 Fiasko_V 1049089      3 Jun 19 11:05  555.txt
-rwxr-xr-x 1 Fiasko_V 1049089   2181 May 29 16:44 'Data Studio 4.1.3 Client.lnk'*
-rw-r--r-- 1 Fiasko_V 1049089      0 Sep  3 11:20  Dealer.txt
-rw-r--r-- 1 Fiasko_V 1049089    466 Aug 16 11:10  desktop.ini
-rwxr-xr-x 1 Fiasko_V 1049089    722 May 29 14:23 'Diagrams - Shortcut.lnk'*
drwxr-xr-x 1 Fiasko_V 1049089      0 Feb  4  2015  ese_c/
drwxr-xr-x 1 Fiasko_V 1049089      0 Feb  4  2015  ese_u/
drwxr-xr-x 1 Fiasko_V 1049089      0 Sep  5 10:48  LabaGit/
-rwxr-xr-x 1 Fiasko_V 1049089   1868 May 29 16:44 'IBM Explorer for zOS.lnk'*
-rwxr-xr-x 1 Fiasko_V 1049089   1665 May 28 13:38 'IBM Notes(Basic).lnk'*
drwxr-xr-x 1 Fiasko_V 1049089      0 Jul 17 12:02  input/
-rwxr-xr-x 1 Fiasko_V 1049089   1417 May 29 13:18  Install.lnk*
-rwxr-xr-x 1 Fiasko_V 1049089   1446 May 28 12:41 'Microsoft Edge.lnk'*
-rwxr-xr-x 1 Fiasko_V 1049089   2706 Jun  4 10:33 'Microsoft Visio 2010.lnk'*
-rw-r--r-- 1 Fiasko_V 1049089  13644 Aug  9 17:26  photo_2019-08-09_17-25-32.jpg
-rw-r--r-- 1 Fiasko_V 1049089  20499 Aug 19 12:55 'pragma once.docx'
-rwxr-xr-x 1 Fiasko_V 1049089   1215 May 28 13:34 'Remote Desktop Connection.lnk'*
-rw-r--r-- 1 Fiasko_V 1049089    351 May 30 15:23  script_for_hist.txt
drwxr-xr-x 1 Fiasko_V 1049089      0 Aug  5 14:37  Send/
drwxr-xr-x 1 Fiasko_V 1049089      0 Jul 12 17:04  sido/
-rwxr-xr-x 1 Fiasko_V 1049089    690 Aug 20 14:57 'Soft - Shortcut.lnk'*
-rwxr-xr-x 1 Fiasko_V 1049089   2761 May 29 13:39 'Start or Configure Sessions.lnk'*
-rwxr-xr-x 1 Fiasko_V 1049089   1048 Jul  4 11:44  Telegram.lnk*
-rwxr-xr-x 1 Fiasko_V 1049089   2092 Jun  4 13:21 'UiPath Robot.lnk'*
-rwxr-xr-x 1 Fiasko_V 1049089   2099 Jun  4 13:21 'UiPath Studio.lnk'*
-rwxr-xr-x 1 Fiasko_V 1049089   1479 Jul 10 13:39 'Visual Studio 2017.lnk'*
-rwxr-xr-x 1 Fiasko_V 1049089   1491 May 29 14:13 'Visual Studio 2019.lnk'*
-rw-r--r-- 1 Fiasko_V 1049089      3 Jun 19 13:25  ZZZ.txt
-rw-r--r-- 1 Fiasko_V 1049089 280984 Sep  2 10:19 'АИС ИДО Форматы сообщений 25 08 2019.docx'
-rw-r--r-- 1 Fiasko_V 1049089    114 Sep  4 11:35  путь.txt
drwxr-xr-x 1 Fiasko_V 1049089      0 Sep  2 10:53  Сообщения/

Fiasko_V@Fiasko-VV MINGW64 ~/Desktop
$ cd LabaGit/

Fiasko_V@Fiasko-VV MINGW64 ~/Desktop/LabaGit
$ git init
Initialized empty Git repository in C:/Users/Fiasko_V/Desktop/LabaGit/.git/

Fiasko_V@Fiasko-VV MINGW64 ~/Desktop/LabaGit (master)
$ git config user.name "ValeriaFiasko"

Fiasko_V@Fiasko-VV MINGW64 ~/Desktop/LabaGit (master)
$ git config user.email feskovaleria@gmail.com

Fiasko_V@Fiasko-VV MINGW64 ~/Desktop/LabaGit (master)
$ vi file

Fiasko_V@Fiasko-VV MINGW64 ~/Desktop/LabaGit (master)
$ git remote add origin https://github.com/ValeriaFiasko/LabaGit.git

Fiasko_V@Fiasko-VV MINGW64 ~/Desktop/LabaGit (master)
$ git add .
warning: LF will be replaced by CRLF in file.
The file will have its original line endings in your working directory

Fiasko_V@Fiasko-VV MINGW64 ~/Desktop/LabaGit (master)
$ git commit -m "1: Empty file added"
[master (root-commit) d8d5cdf] 1: Empty file added
 1 file changed, 1 insertion(+)
 create mode 100644 file

Fiasko_V@Fiasko-VV MINGW64 ~/Desktop/LabaGit (master)
$ git push origin master
Enumerating objects: 3, done.
Counting objects: 100% (3/3), done.
Writing objects: 100% (3/3), 220 bytes | 220.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0)
To https://github.com/ValeriaFiasko/LabaGit.git
 * [new branch]      master -> master

Fiasko_V@Fiasko-VV MINGW64 ~/Desktop/LabaGit (master)
$ git checkout -b develop
Switched to a new branch 'develop'

Fiasko_V@Fiasko-VV MINGW64 ~/Desktop/LabaGit (develop)
$ vi file

Fiasko_V@Fiasko-VV MINGW64 ~/Desktop/LabaGit (develop)
$ git add .
warning: LF will be replaced by CRLF in file.
The file will have its original line endings in your working directory

Fiasko_V@Fiasko-VV MINGW64 ~/Desktop/LabaGit (develop)
$ git commit -m "2: E file adde"
[develop 2415e11] 2: E file adde
 1 file changed, 1 insertion(+), 1 deletion(-)

Fiasko_V@Fiasko-VV MINGW64 ~/Desktop/LabaGit (develop)
$ git push origin develop
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Writing objects: 100% (3/3), 256 bytes | 256.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0)
remote:
remote: Create a pull request for 'develop' on GitHub by visiting:
remote:      https://github.com/ValeriaFiasko/LabaGit/pull/new/develop
remote:
To https://github.com/ValeriaFiasko/LabaGit.git
 * [new branch]      develop -> develop

///////

Fiasko_V@Fiasko-VV MINGW64 ~/Desktop
$ mkdir labaGit2

Fiasko_V@Fiasko-VV MINGW64 ~/Desktop
$ cd labaGit2

Fiasko_V@Fiasko-VV MINGW64 ~/Desktop/labaGit2
$ git clone https://github.com/ValeriaFiasko/LabaGit.git
Cloning into 'LabaGit'...
remote: Enumerating objects: 6, done.
remote: Counting objects: 100% (6/6), done.
remote: Compressing objects: 100% (2/2), done.
remote: Total 6 (delta 0), reused 6 (delta 0), pack-reused 0
Unpacking objects: 100% (6/6), done.

Fiasko_V@Fiasko-VV MINGW64 ~/Desktop/labaGit2
$ ls
LabaGit/

Fiasko_V@Fiasko-VV MINGW64 ~/Desktop/labaGit2
$ cd LabaGit/

Fiasko_V@Fiasko-VV MINGW64 ~/Desktop/labaGit2/LabaGit (master)
$ git checkout develop
Switched to a new branch 'develop'
Branch 'develop' set up to track remote branch 'develop' from 'origin'.

Fiasko_V@Fiasko-VV MINGW64 ~/Desktop/labaGit2/LabaGit (develop)
$ git checkout -b develop2
Switched to a new branch 'develop2'

Fiasko_V@Fiasko-VV MINGW64 ~/Desktop/labaGit2/LabaGit (develop2)
$ vi file

Fiasko_V@Fiasko-VV MINGW64 ~/Desktop/labaGit2/LabaGit (develop2)
$ git add .

Fiasko_V@Fiasko-VV MINGW64 ~/Desktop/labaGit2/LabaGit (develop2)
$ git commit -m "3: change file"
[develop2 2f6168d] 3: change file
 1 file changed, 1 insertion(+), 1 deletion(-)

Fiasko_V@Fiasko-VV MINGW64 ~/Desktop/labaGit2/LabaGit (develop2)
$ git push origin develop2
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Writing objects: 100% (3/3), 257 bytes | 257.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0)
remote:
remote: Create a pull request for 'develop2' on GitHub by visiting:
remote:      https://github.com/ValeriaFiasko/LabaGit/pull/new/develop2
remote:
To https://github.com/ValeriaFiasko/LabaGit.git
 * [new branch]      develop2 -> develop2

Fiasko_V@Fiasko-VV MINGW64 ~/Desktop/labaGit2/LabaGit (develop2)
$ git checkout develop
Switched to branch 'develop'
Your branch is up to date with 'origin/develop'.

Fiasko_V@Fiasko-VV MINGW64 ~/Desktop/labaGit2/LabaGit (develop)
$ vi file

Fiasko_V@Fiasko-VV MINGW64 ~/Desktop/labaGit2/LabaGit (develop)
$ git add .

Fiasko_V@Fiasko-VV MINGW64 ~/Desktop/labaGit2/LabaGit (develop)
$ git commit -m "4: change file in develop"
[develop 0b4c604] 4: change file in develop
 1 file changed, 1 insertion(+), 1 deletion(-)

Fiasko_V@Fiasko-VV MINGW64 ~/Desktop/labaGit2/LabaGit (develop)
$ git push origin develop
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Writing objects: 100% (3/3), 275 bytes | 275.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0)
To https://github.com/ValeriaFiasko/LabaGit.git
   2415e11..0b4c604  develop -> develop

Fiasko_V@Fiasko-VV MINGW64 ~/Desktop/labaGit2/LabaGit (develop)
$ git merge develop2
Auto-merging file
CONFLICT (content): Merge conflict in file
Automatic merge failed; fix conflicts and then commit the result.

Fiasko_V@Fiasko-VV MINGW64 ~/Desktop/labaGit2/LabaGit (develop|MERGING)
$ vi file

Fiasko_V@Fiasko-VV MINGW64 ~/Desktop/labaGit2/LabaGit (develop|MERGING)
$ git add .

Fiasko_V@Fiasko-VV MINGW64 ~/Desktop/labaGit2/LabaGit (develop|MERGING)
$ git commit -m "5: merge resolved conflict"
[develop d07b2bb] 5: merge resolved conflict

Fiasko_V@Fiasko-VV MINGW64 ~/Desktop/labaGit2/LabaGit (develop)
$ git push origin develop
Enumerating objects: 1, done.
Counting objects: 100% (1/1), done.
Writing objects: 100% (1/1), 229 bytes | 229.00 KiB/s, done.
Total 1 (delta 0), reused 0 (delta 0)
To https://github.com/ValeriaFiasko/LabaGit.git
   0b4c604..d07b2bb  develop -> develop

Fiasko_V@Fiasko-VV MINGW64 ~/Desktop/labaGit2/LabaGit (develop)
$
